{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:domino-db-server.database.windows.net,1433;Initial Catalog=DominoDb;Persist Security Info=False;User ID=DominoDbAdmin;Password=4qdpm8-xD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=HAPINGSZEN;Database=DominoDb;Trusted_Connection=True;trustServerCertificate = true;"
  },
  "AllowedOrigins": "http://localhost:8080"
}